<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posicionamento</title>



    <style>
        body{
            height: 98vh;
            border: 1px dashed black;
            background-image: url(https://imgs.search.brave.com/K-5HluRR5iFTfVVgydZDYWpgl4gltv8LarVK1RhJ4v4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMud2lraWEubm9j/b29raWUubmV0L211/Yy9pbWFnZXMvZi9m/Ny9BamF5X0doYWxl/LmpwZy9yZXZpc2lv/bi9sYXRlc3Qvc2Nh/bGUtdG8td2lkdGgt/ZG93bi8yOTA_Y2I9/MjAyMDA4MjkyMzA1/MDU);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }




    </style>



</head>
<body>
    
</body>
</html>